@import "../palette.scss";

.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  background-color: $background-color;
}

.dashboard-no-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cards-wrapper {
  margin: 50px 0px 50px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 250px;
  height: 100px;
  background-color: $white;
  border-radius: 10px;
  border-bottom: solid 1px rgba(37, 44, 76, 0.4);
  box-shadow: 0 2.8px 2.2px -14px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px -14px rgba(0, 0, 0, 0.028),
    0 12.5px 10px -14px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px -14px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px -14px rgba(0, 0, 0, 0.05),
    0 100px 80px -14px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  padding: 10px;
  .card-title {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.8);
  }
  .card-number {
    font-size: 3em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.list-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  h2 {
    margin-right: 8px;
  }
  .add-span {
    width: 100%;
    text-align: right;
    i {
      cursor: pointer;
      font-size: 2em;
    }
  }
}

.chips-length {
  display: flex;
  height: 15px;
  font-size: 0.8em;
  color: white;
  justify-content: center;
  align-items: center;
  width: 20px;
  padding: 1px 5px 1px 5px;
  border-radius: 8px;
  background: $gradient1;
}

.applications-length {
  background: $gradient1;
}
.progress-length {
  background: $gradient2;
}
.results-length {
  background: $gradient3;
}

.lists-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.list-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  display: flex;
  flex-direction: column;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
  margin-top: 5px;
  width: clamp(200px, 20vw, 500px);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2.8px 2.2px -14px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px -14px rgba(0, 0, 0, 0.028),
    0 12.5px 10px -14px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px -14px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px -14px rgba(0, 0, 0, 0.05),
    0 100px 80px -14px rgba(0, 0, 0, 0.07);
  transition: all 0.2s;
}

.delete-job {
  display: none;
  opacity: 0.6;
}

.list-item:hover {
  cursor: pointer;
  transform: scale(1.01);
  .delete-job {
    display: inline-block;
  }
}

.cdk-drop-list {
  display: flex;
  align-items: center;
  height: 600px;
  width: clamp(250px, 22vw, 550px);
  overflow: auto;
}

.accepted-application {
  border-left: solid $green;
}

.refused-application {
  border-left: solid $red;
}

.job-card-header,
.job-card-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.companyNameJobTitle {
  width: 100%;
  font-weight: bold;
  font-size: 1em;
  .jobTitle {
    font-weight: normal;
    font-size: 0.9em;
  }
}

.technologies {
  margin: 2px 0px 10px 0;
  width: 100%;
  font-style: italic;
  font-size: 0.7em;
}

.jobDescription {
  text-overflow: ellipsis;
  width: 100%;
  font-size: 0.9em;
}

.salary,
.date {
  margin-top: 5px;
  width: 100%;
}
.date {
  font-style: italic;
  font-size: 0.7em;
}
.salary {
  text-align: right;
}

.result-choices {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  .material-icons {
    margin: 0px 3px 0px 3px;
    transition: all 0.2s;
  }
  .done:hover {
    color: $green;
    transform: scale(1.2);
  }
  .clear:hover {
    color: $red;
    transform: scale(1.2);
  }
}
